SERVER_IP=127.0.0.1
SERVER_PORT=8080
SERVER_PUBLIC_PATH=static/server/frontend/build
# If the following is set to true then the network will be initialized with only
# RustBusters drones
RUSTBUSTERS_MODE=false